{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Odin project tic tac toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files='./*.html,./*.css,./*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emma-r-slight/tic-tac-toe.git"
  },
  "author": "emma s",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emma-r-slight/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/emma-r-slight/tic-tac-toe#readme",
  "devDependencies": {
    "browser-sync": "^3.0.0"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
